import React from 'react';
import { Link, graphql } from 'gatsby';

export default function HomePage({ data }) {
  return (
    <div style={styles.container}>
      <h1 style={styles.heading}>Blog Posts</h1>
      <div style={styles.postList}>
        {data.allMarkdownRemark.edges.map(({ node }) => {
          // Extract the first paragraph from the HTML content
          const firstParagraph = node.html.match(/<p>(.*?)<\/p>/)?.[0] || '<p>No content available.</p>';

          return (
            <div key={node.frontmatter.path} style={styles.postCard}>
              <h2 style={styles.postTitle}>
                <Link to={node.frontmatter.path} style={styles.postLink}>
                  {node.frontmatter.title}
                </Link>
              </h2>
              <small style={styles.templateInfo}>Template: {node.frontmatter.template}</small>
              <div dangerouslySetInnerHTML={{ __html: firstParagraph }} style={styles.postContent} />
            </div>
          );
        })}
      </div>
    </div>
  );
}

const styles = {
  container: {
    maxWidth: '800px',
    margin: '0 auto',
    padding: '20px',
    fontFamily: '-apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif',
    lineHeight: '1.6',
    color: '#333',
  },
  heading: {
    fontSize: '2.5em',
    textAlign: 'center',
    marginBottom: '30px',
    color: '#24292e',
  },
  postList: {
    display: 'flex',
    flexDirection: 'column',
    gap: '20px',
  },
  postCard: {
    padding: '20px',
    border: '1px solid #e1e4e8',
    borderRadius: '6px',
    backgroundColor: '#f6f8fa',
    boxShadow: '0 1px 3px rgba(27, 31, 35, 0.12)',
    transition: 'transform 0.2s, box-shadow 0.2s',
  },
  postTitle: {
    fontSize: '1.5em',
    marginBottom: '10px',
  },
  postLink: {
    color: '#0366d6',
    textDecoration: 'none',
  },
  templateInfo: {
    fontSize: '0.9em',
    color: '#586069',
    marginBottom: '10px',
  },
  postContent: {
    marginTop: '10px',
  },
};

export const query = graphql`
  query {
    allMarkdownRemark {
      edges {
        node {
          frontmatter {
            path
            title
            template
          }
          html
        }
      }
    }
  }
`;
